# verfut.front

./: pom.xml
src/main/java/com/verfut/front/verfut/front/: Application.java
src/main/java/com/verfut/front/verfut/front/example/: DataService.java  LineChartBean.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/verfut/front/verfut/front/: ApplicationTests.java
